<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/USER/source/repos/BoBo2D/BoBo2D/Content/explosion.wav</SourceFile>
  <SourceTime>2021-07-25T03:15:27.8148446+03:00</SourceTime>
  <DestFile>C:/Users/USER/source/repos/BoBo2D/BoBo2D/Content/bin/Windows/Content/explosion.xnb</DestFile>
  <DestTime>2021-07-27T03:45:17.5527029+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>