<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/USER/Documents/GitHub/OkronGameEngine2D/BoBo2D/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-08-02T03:10:27+03:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/OkronGameEngine2D/BoBo2D/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2021-08-02T13:04:34.9442868+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>