<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/USER/Documents/GitHub/OkronGameEngine2D/BoBo2D/Content/hit.wav</SourceFile>
  <SourceTime>2021-08-02T03:10:27+03:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/OkronGameEngine2D/BoBo2D/Content/bin/Windows/Content/hit.xnb</DestFile>
  <DestTime>2021-08-02T13:04:35.495692+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>