<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/intro.mp4</SourceFile>
  <SourceTime>2021-08-02T03:10:27+03:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/Content/intro.xnb</DestFile>
  <DestTime>2021-08-02T03:59:46.4411939+03:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/Content/intro.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>