<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/97250/Documents/GitHub/BoBo2D/BoBo2D/Content/OpeningSound.mp3</SourceFile>
  <SourceTime>2021-07-27T22:01:48.6675355+03:00</SourceTime>
  <DestFile>C:/Users/97250/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/Content/OpeningSound.xnb</DestFile>
  <DestTime>2021-07-30T12:46:17.7141118+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/97250/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/Content/OpeningSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>