<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USER/Documents/GitHub/OkronGameEngine2D/BoBo2D/Content/explosion.wav</SourceFile>
  <SourceTime>2021-08-02T03:10:27+03:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/OkronGameEngine2D/BoBo2D/Content/bin/Windows/explosion.xnb</DestFile>
  <DestTime>2021-08-02T13:07:08.6238212+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>