<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/intro2.mp4</SourceFile>
  <SourceTime>2021-07-29T18:15:22.2016558+03:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/intro2.xnb</DestFile>
  <DestTime>2021-08-02T02:49:36.2396144+03:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/intro2.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>