<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USER/source/repos/BoBo2D/BoBo2D/Content/OpeningSound.mp3</SourceFile>
  <SourceTime>2021-03-23T21:20:10.7839162+02:00</SourceTime>
  <DestFile>C:/Users/USER/source/repos/BoBo2D/BoBo2D/Content/bin/Windows/OpeningSound.xnb</DestFile>
  <DestTime>2021-07-27T03:45:17.9706185+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/USER/source/repos/BoBo2D/BoBo2D/Content/bin/Windows/OpeningSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>