<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/ShotSound.wav</SourceFile>
  <SourceTime>2021-07-25T02:58:10.5694944+03:00</SourceTime>
  <DestFile>C:/Users/USER/Documents/GitHub/BoBo2D/BoBo2D/Content/bin/Windows/ShotSound.xnb</DestFile>
  <DestTime>2021-08-01T12:44:33.3991312+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>